# SpringDemo-RWD

./: nb-configuration.xml  pom.xml
src/main/java/com/aop/: Alert.java  MySoldierNG.java  SoldierMain.java
src/main/java/com/aop/javaBased/: Alert.java  SoldierConfig.java  SoldierMain.java
src/main/java/com/aop/xmlBased/: SoldierMain.java
src/main/java/com/cyclelife/: BeanPostProcessorImpl.java  MainApp.java  OtherBean.java  SimpleBean.java
src/main/java/com/di/: Gun.java  MySoldierOK.java  Weapon.java
src/main/java/com/di/javaBased/: SoldierConfig.java  SoldierMain.java
src/main/java/com/di/xmlBased/: SoldierMain.java
src/main/java/com/og/: MySoldierNG.java  Soldier.java
src/main/java/com/template/: Employee.java  EmployeeDao.java  WithSpring.java  WithoutSpringJDBC.java
src/main/resources/: applicationContext-aop.xml  applicationContext-cycle.xml  applicationContext-di.xml  applicationContext-jdbc.xml
src/test/java/: MySoldierOkUnitTest.java
